<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_15833838656860' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='201901-citibike-tripdata' inline='true' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201901-citibike-tripdata' name='textscan.1rcsia219patqy1ff9lm01lxqppn'>
            <connection class='textscan' directory='C:/Users/ivyfo/Dropbox/2019/Data Analytics Boot Camp 2019/DA Boot Camp - Homework/DA Unit 20 - Tableau Homework/Citi Bike Analysis/Data' filename='201901-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201909-citibike-tripdata.csv' table='[201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201911-citibike-tripdata.csv' table='[201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rcsia219patqy1ff9lm01lxqppn' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_194217759663005696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_194217759713882115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 &#13;&#10;THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[starttime (copy)_76279744530554880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[stoptime (copy)_76279744530567169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([stoptime])' />
      </column>
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422062' measure-ordering='alphabetic' measure-percentage='0.577938' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Subscribers vs. Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='usertype' />
        <param name='target' value='Number of Subscribers vs. Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Subscribers vs. Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime (copy)_76279744530567169]' derivation='None' name='[none:stoptime (copy)_76279744530567169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[end station latitude]' />
                <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[end station longitude]' />
              </table-calc>
            </column-instance>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[stoptime (copy)_76279744530567169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([stoptime])' />
            </column>
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:stoptime (copy)_76279744530567169:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>996</max>
          </filter>
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:stoptime (copy)_76279744530567169:qk]</column>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:end station latitude:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (copy)_76279744530554880]' derivation='None' name='[none:starttime (copy)_76279744530554880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[start station latitude]' />
                <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[start station longitude]' />
              </table-calc>
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[starttime (copy)_76279744530554880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:starttime (copy)_76279744530554880:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:starttime (copy)_76279744530554880:qk]</column>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:start station latitude:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column caption='Gender' datatype='string' name='[Calculation_194217759713882115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 &#13;&#10;THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217759713882115]' derivation='None' name='[none:Calculation_194217759713882115:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' direction='DESC' measure-to-sort-by='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk] / [federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:Calculation_194217759713882115:nk])</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' />
              <text column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[tmn:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]</field>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</field>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>877585</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-784' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:usertype:nk]</field>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</field>
                  <field>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>77625</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-788' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dx83yj05c4yuc10r1rjr0399f2l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Analysis Story (2019)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In summer and winter, Citi Bikes are used most often from 6-10am, from 3-7pm, and on weekdays.' captured-sheet='Dashboard1_Seasons' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard1_Seasons'>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>Usage by Season: Summer vs. Winter</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike usage is higher among subscribers than customers. Across user types, more trips are recorded by male users and in the summer.' captured-sheet='Dashboard2_UserType' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard2_UserType'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontcolor='#00007f' fontsize='18'>Is Citi Bike usage higher among annual subscribers or short-term customers?</run>
                          </formatted-text>
                        </zone>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#00007f' fontsize='18'>What is the gender breakdown of Citi Bike usage by user type? </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='34'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>Usage by User Type: Subscribers vs. Customers </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most popular Citi Bike stations for starting a journey are also the most popular stations for ending a journey. ' captured-sheet='Dashboard3_Stations' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard3_Stations'>
                        <zone id='25'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>Most Popular Starting and Ending Stations</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top Ending Stations'>
                      </worksheet>
                      <worksheet name='Top Starting Stations'>
                        <filter class='quantitative' column='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>978</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard1_Seasons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='134' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='132' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39125' id='1' name='Summer Peak Hours' w='49200' x='800' y='13748'>
              </zone>
              <zone h='39125' id='3' name='Summer Peak Days' w='49200' x='50000' y='13748'>
              </zone>
              <zone h='40626' id='4' name='Winter Peak Hours' w='49200' x='800' y='58374'>
              </zone>
              <zone h='40626' id='5' name='Winter Peak Days' w='49200' x='50000' y='58374'>
              </zone>
              <zone forceUpdate='true' h='5501' id='6' type='text' w='98400' x='800' y='52873'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontsize='18'>When are Citi Bikes used most often in the winter months (Nov-Apr)?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5249' id='7' type='text' w='98400' x='800' y='8499'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontsize='18'>When are Citi Bikes used most often in the summer months (May-Oct)?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7499' id='20' type='text' w='77700' x='21500' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='26'>Usage by Season: Summer vs. Winter</run>
                </formatted-text>
              </zone>
              <zone h='7499' id='21' is-centered='0' is-scaled='1' param='C:/Users/ivyfo/Dropbox/2019/Data Analytics Boot Camp 2019/DA Boot Camp - Homework/DA Unit 20 - Tableau Homework/Citi Bike Analysis/Images/CitiBike_Logo.png' type='bitmap' w='20700' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2_UserType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='28' param='horz' type='layout-flow' w='98400' x='800' y='8625'>
            <zone h='90375' id='26' type='layout-basic' w='98400' x='800' y='8625'>
              <zone h='85750' id='13' param='horz' type='layout-flow' w='98400' x='800' y='13250'>
                <zone h='85750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='13250'>
                  <zone h='85750' id='8' type='layout-basic' w='98400' x='800' y='13250'>
                    <zone h='24853' id='5' name='Users By Gender' w='98400' x='800' y='40493'>
                    </zone>
                    <zone h='21265' id='7' name='Number of Subscribers vs. Customers' w='98400' x='800' y='13250'>
                    </zone>
                    <zone forceUpdate='true' h='5978' id='19' type='text' w='98400' x='800' y='34515'>
                      <formatted-text>
                        <run bold='true' fontcolor='#00007f' fontsize='18'>What is the gender breakdown of Citi Bike users by user type? </run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5484' id='22' type='text' w='98400' x='800' y='65346'>
                      <formatted-text>
                        <run bold='true' fontcolor='#00007f' fontsize='18'>How does Citi Bike usage vary across the year by user type?</run>
                      </formatted-text>
                    </zone>
                    <zone h='28170' id='25' name='Users By Month' w='98400' x='800' y='70830'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4625' id='16' type='text' w='98400' x='800' y='8625'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontsize='18'>Does Citi Bike have more annual subscribers or short-term customers?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='34' type='text' w='80300' x='18900' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='26'>Usage by User Type: Subscribers vs. Customers </run>
            </formatted-text>
          </zone>
          <zone h='7625' id='35' is-centered='0' param='C:/Users/ivyfo/Dropbox/2019/Data Analytics Boot Camp 2019/DA Boot Camp - Homework/DA Unit 20 - Tableau Homework/Citi Bike Analysis/Images/CitiBike_Logo.png' type='bitmap' w='18100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard3_Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201901-citibike-tripdata' name='federated.0dx83yj05c4yuc10r1rjr0399f2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx83yj05c4yuc10r1rjr0399f2l'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[starttime (copy)_76279744530554880]' derivation='None' name='[none:starttime (copy)_76279744530554880:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stoptime (copy)_76279744530567169]' derivation='None' name='[none:stoptime (copy)_76279744530567169:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
            <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[end station latitude]' />
            <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[end station longitude]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
            <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[start station latitude]' />
            <order field='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[start station longitude]' />
          </table-calc>
        </column-instance>
        <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[starttime (copy)_76279744530554880]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[stoptime (copy)_76279744530567169]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([stoptime])' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='91' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='88' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='83' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='80' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='21' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='85500' id='12' param='horz' type='layout-flow' w='98400' x='800' y='13500'>
                              <zone h='85500' id='10' param='horz' type='layout-flow' w='98400' x='800' y='13500'>
                                <zone h='85500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='13500'>
                                  <zone h='85500' id='5' type='layout-basic' w='98400' x='800' y='13500'>
                                    <zone h='72189' id='3' name='Top Starting Stations' w='49200' x='800' y='13500'>
                                    </zone>
                                    <zone h='72189' id='8' name='Top Ending Stations' w='49200' x='50000' y='13500'>
                                    </zone>
                                    <zone h='6393' id='89' name='Top Ending Stations' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk:1]' show-filter-state='false' show-null-ctrls='false' type='filter' values='database' w='49200' x='50000' y='85689'>
                                    </zone>
                                    <zone h='6393' id='92' name='Top Starting Stations' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[rank:sum:Number of Records:qk]' show-filter-state='false' show-null-ctrls='false' type='filter' values='database' w='49200' x='800' y='85689'>
                                    </zone>
                                    <zone h='6918' id='108' name='Top Ending Stations' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:stoptime (copy)_76279744530567169:qk]' type='filter' values='database' w='49200' x='50000' y='92082'>
                                    </zone>
                                    <zone h='6918' id='107' name='Top Starting Stations' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[none:starttime (copy)_76279744530554880:qk]' type='filter' values='database' w='49200' x='800' y='92082'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='5375' id='15' type='text' w='98400' x='800' y='8125'>
                              <formatted-text>
                                <run bold='true' fontcolor='#00007f' fontsize='18'>Which stations are the most popular for starting and ending a journey?</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='7125' id='25' type='text' w='79704' x='19496' y='1000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='26'>Most Popular Starting and Ending Stations</run>
                              </formatted-text>
                            </zone>
                            <zone h='7125' id='26' is-centered='0' param='C:/Users/ivyfo/Dropbox/2019/Data Analytics Boot Camp 2019/DA Boot Camp - Homework/DA Unit 20 - Tableau Homework/Citi Bike Analysis/Images/CitiBike_Logo.png' type='bitmap' w='18696' x='800' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='20' name='Top Starting Stations' pane-specification-id='2' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' single-line='true' type='color' w='14000' x='35400' y='78000' />
        <zone h='7375' id='24' name='Top Ending Stations' pane-specification-id='2' param='[federated.0dx83yj05c4yuc10r1rjr0399f2l].[sum:Number of Records:qk]' single-line='true' type='color' w='14000' x='84600' y='78000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
